{
  "name": "server",
  "version": "1.0.0",
  "description": "server de la todolist",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "migrate-DB": "npx sequelize-cli db:migrate --config src/database/config/config.json --env development",
    "migrate-DB:undo": "npx sequelize-cli db:migrate:undo --config src/database/config/config.json --env development",
    "migrate-DB-test": "npx sequelize-cli db:migrate --config src/database/config/config.json --env test",
    "migrate-DB-test:undo": "npx sequelize-cli db:migrate:undo --config src/database/config/config.json --env test",
    "test": "mocha tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4"
  }
}
